info face="Font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="Font-export.png"
chars count=32
char id=87   x=0    y=224    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=85   x=32   y=224    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=66   x=64   y=224    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=50   x=96   y=224    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=76   x=0    y=192    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=77   x=32   y=192    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=72   x=64   y=192    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=70   x=96   y=192    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=48   x=0    y=160    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=57   x=32   y=160    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=86   x=64   y=160    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=68   x=96   y=160    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=69   x=0    y=128    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=55   x=32   y=128    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=74   x=64   y=128    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=84   x=96   y=128    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=209  x=0    y=96     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=80   x=32   y=96     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=56   x=64   y=96     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=54   x=96   y=96     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=89   x=0    y=64     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=71   x=32   y=64     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=67   x=64   y=64     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=83   x=96   y=64     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=36   x=0    y=32     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=81   x=32   y=32     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=82   x=64   y=32     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=75   x=96   y=32     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=53   x=0    y=0      width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=88   x=32   y=0      width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=65   x=64   y=0      width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=52   x=96   y=0      width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
