info face="C:\Users\sebac\Desktop\Font2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\sebac\Desktop\Font2-export.png"
chars count=42
char id=65 x=26 y=180 width=24 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=56 y=0 width=20 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=50 y=128 width=22 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=29 y=60 width=22 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="D"
char id=69 x=52 y=60 width=20 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=52 y=30 width=20 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=27 y=128 width=22 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=29 y=30 width=22 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=102 y=215 width=8 height=29 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=92 y=60 width=18 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=72 y=158 width=20 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=96 y=0 width=18 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=30 width=28 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=25 y=210 width=24 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="N"
char id=209 x=27 y=90 width=24 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ñ"
char id=79 x=0 y=210 width=24 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=52 y=90 width=20 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=0 y=150 width=26 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=51 y=158 width=20 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=73 y=120 width=18 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=0 y=90 width=26 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=33 y=0 width=22 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=0 y=60 width=28 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=32 height=29 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=0 y=180 width=25 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=0 y=120 width=26 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="Y"
char id=90 x=50 y=210 width=22 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Z"
char id=46 x=0 y=240 width=8 height=12 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="."
char id=58 x=93 y=215 width=8 height=22 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter=":"
char id=36 x=92 y=120 width=17 height=34 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="$"
char id=49 x=93 y=185 width=14 height=29 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=77 y=0 width=18 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=73 y=218 width=19 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=73 y=188 width=19 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=93 y=155 width=17 height=29 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=92 y=90 width=18 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=73 y=60 width=18 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=73 y=90 width=18 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=93 y=30 width=18 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=73 y=30 width=19 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
